<html>
    <head>
        <title>ANIMAL</title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
                background-color:aqua;
            }
        .box {
            border: 5px double rgb(150, 12, 12);
                width: 250px;
                height: 350px;
                background-color: rgb(40, 136, 133);
                box-shadow: 10px 10px 5px rgb(179, 51, 111);
                border-radius: 30px;
                padding: 30px;
                margin: 20px;

        }
        .box img{
            width: 80%;
                height :100%;
                border-radius : 50px;
                justify-content: center;
        }
        .box p{
            text-align: center;
            margin: 10px;
        }
        .box p b{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: darkmagenta;
        }
        .box p .amount{
            color: dodgerblue;
            font-weight:bolder;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
            
        }
        .box p .originalprice{
            color:rgb(123, 30, 167);
            font-style:italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            margin: 10px;
            
        }
        .box p .offerprice{
            color : rgb(213, 31, 31) ;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
            margin:10px;
        }
        h1{
            text-align: center;

        }
        </style>  
    </head>
    <body>
         <h1> ANIMAL PHOTOS</h1>
        <div class="container">
            <div class = "box">
                <img src= "image1.jpg" alt="image not found">
                <p> 
                    <b> cat131</b> <br><br>

                    <span class = "amount"> &#3456;765 </span>
                    <span class="originalprice" >&#3456; <del>3456</del></span>
                    <span class="offerprice"> 70% off </span>
            </p>
            </div>
            
                <div class = "box">
                    <img src= "image2.jpg" alt="image not found">
                    <p> 
                        <b> cat131</b> <br><br>
                        <span class = "amount"> &#3456;765 </span>
                        <span class="originalprice" >&#3456; <del>3456</del></span>
                        <span class="offerprice"> 70% off </span>
                </p>
                </div>
                
                    <div class = "box">
                        <img src= "image3.jpg" alt="image not found">
                        <p> 
                            <b> cat131</b> <br><br>
                            <span class = "amount"> &#3456;765 </span>
                            <span class="originalprice" >&#3456; <del>3456</del></span>
                            <span class="offerprice"> 70% off </span>
                    </p>
                    </div>
                    
                        <div class = "box">
                            <img src= "image4.jpg" alt="image not found">
                            <p> 
                                <b> cat131</b> <br><br>
                                <span class = "amount"> &#3456;765 </span>
                                <span class="originalprice" >&#3456; <del>3456</del></span>
                                <span class="offerprice"> 70% off </span>
                        </p>
                        </div>
                            <div class = "box">
                                <img src= "image5.jpg" alt="image not found">
                                <p> 
                                    <b> cat131</b> <br><br>
                                    <span class = "amount"> &#3456;765 </span>
                                    <span class="originalprice" >&#3456; <del>3456</del></span>
                                    <span class="offerprice"> 70% off </span>
                            </p>
                            </div>
                        
                                <div class = "box">
                                    <img src= "image6.jpg" alt="image not found">
                                    <p> 
                                        <b> cat131</b> <br><br>
                                        <span class = "amount"> &#3456;765 </span>
                                        <span class="originalprice" >&#3456; <del>3456</del></span>
                                        <span class="offerprice"> 70% off </span>
                                </p>
                                </div>
                            
                                    <div class = "box">
                                        <img src= "image7.jpg" alt="image not found">
                                        <p> 
                                            <b> cat131</b> <br><br>
                                            <span class = "amount"> &#3456;765 </span>
                                            <span class="originalprice" >&#3456; <del>3456</del></span>
                                            <span class="offerprice"> 70% off </span>
                                    </p>
                                    </div>
                                    
                                        <div class = "box">
                                            <img src= "image8.jpg" alt="image not found">
                                            <p> 
                                                <b> cat131</b> <br><br>
                                                <span class = "amount"> &#3456;765 </span>
                                                <span class="originalprice" >&#3456; <del>3456</del></span>
                                                <span class="offerprice"> 70% off </span>
                                            </p>
                        
            </div>
            </div>
        
    </body>
</html>