<html>
    <head>
        <style>
        .scroll-container{
                background-color:aqua ;
             overflow: hidden;
                white-space:nowrap;
                padding: 20px;
             position:absolute;
            }
            
           
            .image-track{
                display:inline-flex;
                border-radius: 50px;
                border: 5px double green;
                margin: 10px;
                padding: 10px;
               
                animation:scroll 10s alternate-reverse 5s infinite;
            }
            .image-track img{
                display: inline-block;
            width: 300px;
                height: 400px;
                padding: 20px;
                border-radius: 50px;
            }
            @keyframes scroll{
                0%{
                    transform: translate(0);
                }
                100%{
                    transform: translate(-50%); 
                }
            }
            h1{
                text-align: center;
                color: blue;
            }

        </style>

    </head>
    <body>
        <h1> ANIMALPHOTOS</h1>
        <div class="scroll-container">
            <div class = "box"></div>
            <div class="image-track" >
                <img src="image1.jpg" alt="file not found">
                <img src="image2.jpg" alt="file not found">
                <img src="image3.jpg" alt="file not found">
                <img src="image4.jpg" alt="file not found">
                <img src="image5.jpg" alt="file not found">
                <img src="image6.jpg" alt="file not found">
                <img src="image7.jpg" alt="file not found">
                <img src="image8.jpg" alt="file not found">

            </div>
            </div>
        
    </body>
</html>